#https://learn.microsoft.com/en-us/azure/storage/common/storage-configure-connection-string

# DefaultEndpointsProtocol=http
# TABLES_STORAGE_ACCOUNT_NAME=devstoreaccount1
# TABLES_PRIMARY_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
# BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1
# QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1
# TABLES_STORAGE_ENDPOINT_SUFFIX=http://127.0.0.1:10002/devstoreaccount1
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true